# Ecommerce-MVC

./: .gitignore  MigrarDatos.ps1  README.md  create-postgres-migrations.ps1  eCommerce.sln
eCommerceMVC/: Program.cs  README.MD  README.MD.md  appsettings.Development.json  appsettings.json  eCommerceMVC.csproj  eCommerceMVC.csproj.backup  eCommerceMVC.csproj.user.backup
eCommerceMVC/Controllers/: AuthController.cs  CategoriasController.cs  ErrorController.cs  HomeController.cs  MarcasController.cs  ProductosController.cs  RootController.cs  UsuariosController.cs  VentasController.cs
eCommerceMVC/Extensions/: ExceptionHandlingExtensions.cs
eCommerceMVC/Middleware/: ErrorHandlingMiddleware.cs
eCommerceMVC/Migrations/: 20250909145603_InitialBaseline.Designer.cs  20250909145603_InitialBaseline.cs  20250909145700_AddRolToUsuario.Designer.cs  20250909145700_AddRolToUsuario.cs  20250912172417_AgregarJerarquiaCategorias.Designer.cs  20250912172417_AgregarJerarquiaCategorias.cs  20250920033659_BaseInicial.Designer.cs  20250920033659_BaseInicial.cs  20250920034124_FixContraseña.Designer.cs  20250920034124_FixContraseña.cs  20250930193442_AgregarProductoEspecificaciones.Designer.cs  20250930193442_AgregarProductoEspecificaciones.cs  20250930225109_AgregarProductoImagenes.Designer.cs  20250930225109_AgregarProductoImagenes.cs  20251011064410_BaseInicial.Designer.cs  20251011064410_BaseInicial.cs  20251030014901_AgregarSistemaOfertas.Designer.cs  20251030014901_AgregarSistemaOfertas.cs  20251102030434_InitialCreate.Designer.cs  20251102030434_InitialCreate.cs  DbecommerceContextModelSnapshot.cs
eCommerceMVC/Models/: Carrito.cs  Categorias.cs  Cliente.cs  DbecommerceContext.cs  DetalleVentas.cs  ErrorViewModel.cs  Marca.cs  Productos.cs  Usuario.cs  Ventas.cs
eCommerceMVC/Properties/: launchSettings.json
eCommerceMVC/ViewModels/: ProductoViewModel.cs  VentaDetalleViewModel.cs  VentasViewModel.cs
eCommerceMVC/Views/: _ViewImports.cshtml
eCommerceMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml
eCommerceMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceMVC/Views/Error/: AccessDenied.cshtml  Index.cshtml
eCommerceMVC/Views/Home/: Index.cshtml
eCommerceMVC/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceMVC/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
eCommerceMVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceMVC/eCommerce.Data/: DbecommerceContext.cs
eCommerceMVC/eCommerce.Entities/: Carrito.cs  Categoria.cs  Cliente.cs  ConfiguracionPc.cs  ConfiguracionPcDetalle.cs  Cupon.cs  Dashboard.cs  Dashbord.cs  DetalleVentas.cs  DireccionEnvio.cs  ErrorViewModel.cs  EstadoPedido.cs  HistorialPedido.cs  Marca.cs  MetodoPago.cs  Oferta.cs  Producto.cs  ProductoEspecificacion.cs  ProductoImagen.cs  Usuario.cs  Venta.cs
eCommerceMVC/eCommerce.Entities/ViewModels/: AllViewModels.cs  ArmaPcViewModel.cs  CarritoViewModel.cs  CatalogoFiltrosViewModel.cs  CategoriaCreateViewModel.cs  CheckoutViewModel.cs  DetalleProductoViewModel.cs  (+9 more)
(+115 files in other folders)
